GRAFANA_VERSION=7.5.7
PYTHON_PRODUCER_VERSION=3.7-slim
KAFKA_VERSION=3.1.2
ZOOKEEPER_VERSION=3.6.4
SPARK_WORKER_VERSION=3.0.1-hadoop3.2
SPARK_MASTER_VERSION=3.0.1-hadoop3.2
HADOOP_DATANODE_VERSION=2.0.0-hadoop3.2.1-java8
HADOOP_MASTERNODE_VERSION=2.0.0-hadoop3.2.1-java8

ELASTIC_VERSION=8.5.3

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT_01=9200
ELASTICSEARCH_PORT_02=9300
KIBANA_PORT=5601

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD=''


# HADOOP
NAMENODE_PORT_01=9870
NAMENODE_PORT_02=9000
HUE_PORT=8888

# SPARK
SPARK_MASTER_PORT_01=8080
SPARK_MASTER_PORT_02=7077
SPARK_WORKER_01_PORT=8081
SPARK_WORKER_02_PORT=8082

# KAFKA
ZOOKEEPER_PORT=2181
KAFKA_PORT_EXTERNAL=19092
KAFKA_PORT_INTERNAL=9092
GRAFANA_PORT=3000

# DATASETS
DATASET_GRAIN_PRICES_API_LINK=https://agtransport.usda.gov/resource/g92w-8cn7.json
DATASET_GRAIN_BASIS_API_LINK=https://agtransport.usda.gov/resource/v85y-3hep.json